m255
K3
13
cModel Technology
dD:\HDLfiles\HDLfiles\SV_tb_counter
Xcomp_files_sv_unit
Z0 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
VeA^lIPH;D]IQohbBE[eQ=1
r1
31
IeA^lIPH;D]IQohbBE[eQ=1
S1
Z1 dD:\HDLfiles\HDLfiles\2018\December\My own Counter SV testbench
Z2 w1545229039
Z3 8comp_files.sv
Z4 Fcomp_files.sv
Z5 Fcounter.v
Fcounter_trans.sv
Fcounter_gen.sv
Z6 Fcounter_intf.sv
Fcounter_bfm.sv
Fcounter_env.sv
Z7 Fcounter_test.sv
Z8 Fcounter_tb_top.sv
L2 1
Z9 OE;L;10.0b;49
Z10 !s108 1545229045.488000
Z11 !s107 counter_tb_top.sv|counter_test.sv|counter_env.sv|counter_bfm.sv|counter_intf.sv|counter_gen.sv|counter_trans.sv|counter.v|comp_files.sv|
Z12 !s90 -reportprogress|300|comp_files.sv|
Z13 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s100 hUE_i:kQ6b<cL8B]L82JE2
!i103 1
vcounter
Z14 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
V7>Jg0GQaVCEeK47^MbY<11
r1
!s85 0
31
ICSFgf2a<6YgQGGPWda:G73
Z15 !s105 comp_files_sv_unit
S1
R1
Z16 w1545226705
R5
R3
R4
L0 1
R9
R10
R11
R12
R13
!s100 JVdeG<YkQnfdYbEk<iU6^0
Ycounter_intf
R14
Z17 DXx4 work 18 comp_files_sv_unit 0 22 eA^lIPH;D]IQohbBE[eQ=1
Vn_YGIIY3@9=13W_KfJC6_1
r1
31
IGFYE<=NXfVj?>02V9Cfcg1
R15
S1
R1
R16
R6
R3
R4
L0 1
R9
R10
R11
R12
R13
!s85 0
!s100 Na<dk58F[L:96Xz0iz_O[2
vcounter_tb
VN6X[[7nWg]oz4[ZCKXDXe0
r1
31
IQ1a2Xl:<6zkMGPM3Y?5?72
R1
w1545228623
8counter_tb.v
Fcounter_tb.v
L0 3
R9
R13
!s108 1545228628.377000
!s107 counter.v|counter_tb.v|
!s90 -reportprogress|300|counter_tb.v|
!s100 [O1NVMF99bn<fJb5W7UQ`0
!s85 0
vcounter_tb_top
R14
R17
V^Fd7i[ek[LQ[=]8LXeCbA1
r1
31
I;9J^_PNk?5KiHV<1Q2]E92
R15
S1
R1
R2
R8
R3
R4
L0 1
R9
R10
R11
R12
R13
!s85 0
!s100 2oB0B8[H>QGGg;gA17YKA2
4counter_test
R14
R17
VXlLM_4z?5gAD?m8MbL<mQ2
r1
31
IBoD5564lbJ12BzQEa?Z4^3
R15
S1
R1
w1545227585
R7
R3
R4
L0 1
R9
R10
R11
R12
R13
!s85 0
!s100 5BQSUQLjGPD[DM=XeICAC2
4test
R14
DXx4 work 18 comp_files_sv_unit 0 22 Fo1?l^d;HAz:PA57RDRiO2
Vk<3<[f=78GX=_HO53D;7>3
r1
31
Iei3`n<6kMWD]e`i4AhzY42
R15
S1
R1
w1545227128
R7
R3
R4
L0 1
R9
R11
R12
R13
!s108 1545227347.880000
!s100 ^7CJZlb=Bl@KWa988U43e2
!s85 0
